{
  "name": "portofolio",
  "description": "Akifumi Sato Portofolio",
  "private": true,
  "version": "1.0.1",
  "author": "Akifumi Sato",
  "engines": {
    "node": "10.10.x",
    "npm": "6.4.1"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "serve": "gatsby serve",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "gatsby": "2.3.32",
    "gatsby-image": "2.0.35",
    "gatsby-link": "2.0.16",
    "gatsby-plugin-manifest": "2.0.29",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.11",
    "gatsby-plugin-sharp": "2.0.32",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "3.0.7",
    "gatsby-source-contentful": "2.0.45",
    "gatsby-transformer-remark": "2.3.8",
    "immutable": "4.0.0-rc.12",
    "lodash": "4.17.11",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "styled-components": "4.2.0",
    "typeface-raleway": "0.0.54",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/lodash": "^4.14.123",
    "@types/prismjs": "^1.16.0",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.8",
    "@types/redux-actions": "^2.6.0",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.14",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby-plugin-typescript": "^2.0.13",
    "react-docgen-typescript-loader": "^3.1.0",
    "typescript": "^3.4.5"
  }
}
