{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "rootDirs": ["src", "stories"],
    "jsx": "react",
    "lib": ["dom", "es2018"]
  },
  "include": ["./src/**/*"]
}